{"version_code":5,"content":"
<strong><p>ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู</p></strong>
<strong><p>๐ุชุญุฏูุซ ุฌุฏูุฏ ุฑูู 3.00๐</p></strong>
<p><li>1๏ธโฃ ูุณุฎุฉ ุถุฏ ุงูุญุธุฑ ๐</li></p>
<p><li>2๏ธโฃ ุชูุฏูุฏ ุตูุงุญูุฉ ุงููุณุฎุฉ ๐</li></p>
<p><li>3๏ธโฃ ุฅุถุงูุงุช ูุชุนุฏููุงุช ุฌุฏูุฏุฉ ๐</li></p>
<p><li>4๏ธโฃ ุชุญุฏูุซ ุฅุฌุจุงุฑู ูุชูุงุฏู ุฅูุชูุงุก ุงููุณุฎุฉ ๐</li></p>
<strong><p>==================</p></strong>
<p>๐ ูุชุญููู ุงูุชุญุฏูุซ ุงูุฌุฏูุฏ ูุฑุฌุฆ ุงูุถุบุท ุจุงูุฃุณูู ุนูู ูููุฉ ูุนูููุงุช ุฃูุซุฑ ููู ุซู ุงูุถุบุท ุนูู ุงููุณุชุทูู ุงูุฃุฎุถุฑ ูุจุฏุก ุงูุชุญููู ๐</p>
<strong><p>ูููููู ุฃูุถุงู ุชุญููู ุงูุชุญุฏูุซ ุงูุฌุฏูุฏ ูู ูููุนูุงุนูู ุงูุฃูุชุฑูุช ุฃู ููุงุชูุง ุนูู ุงูุชูููุฌุฑุงู</p></strong>
<strong><p>==================</p></strong>
<p><li>ูููุงุญูุธูุฉ</li></p>
<p>๐ฉ ุณุชุฎุชูู ูุฐุฉ ุงูุฑุณุงูุฉ ูู ุญุงู ููุช ุจุชุซุจูุช ุงูุชุญุฏูุซ ุงูุฌุฏูุฏ ุจุฃุฐู ุงููู ุชุนุงูู .. ุดูุฑุงู ููู .</p>
<li>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู -</li>
","url":"http://www.mediafire.com/file/gpwfz25y9p4sbv4"
}
