{"version_code":5,"content":"
<strong><p>بسم الله الرحمن الرحيم</p></strong>
<strong><p>??تحديث جديد رقم 3.00??</p></strong>
<p><li>1?? نسخة ضد الحظر ??</li></p>
<p><li>2?? تمديد صلاحية النسخة ??</li></p>
<p><li>3?? إضافات وتعديلات جديدة ??</li></p>
<p><li>4?? تحديث إجباري لتفادي إنتهاء النسخة ??</li></p>
<strong><p>==================</p></strong>
<p>?? لتحميل التحديث الجديد يرجئ الضغط بالأسفل على كلمة معلومات أكثر ومن ثم الضغط على المستطيل الأخضر لبدء التحميل ??</p>
<strong><p>يمكنكم أيضاً تحميل التحديث الجديد من موقعناعلى الأنترنت أو قناتنا على التيليجرام</p></strong>
<strong><p>==================</p></strong>
<p><li>مـلاحـظـة</li></p>
<p>?? ستختفي هذة الرسالة في حال قمت بتثبيت التحديث الجديد بأذن الله تعالى .. شكراً لكم .</p>
<li>اخيراً نأسف لأزعاجكم - دمتم في حفظ الله -</li>
","url":"http://www.mediafire.com/file/gpwfz25y9p4sbv4"
}
