{"version_code":4,"content":"
<strong><p>ָ׃ד ַבבו ַבֽׁדה ַבֽׁםד</p></strong>
<strong><p>??ֽֿםֻ ּֿםֿ ׁד 3.00??</p></strong>
<p><li>1?? ה׃־ֹ ײֿ ַבֽׁ ??</li></p>
<p><li>2?? דֿםֿ ױבַֽםֹ ַבה׃־ֹ ??</li></p>
<p><li>3?? ֵײַַ זֿםבַ ּֿםֹֿ ??</li></p>
<p><li>4?? ֽֿםֻ ֵַָּׁם בַֿם ֵהוֱַ ַבה׃־ֹ ??</li></p>
<strong><p>==================</p></strong>
<p>?? בֽדםב ַבֽֿםֻ ַבּֿםֿ םֶּׁ ַבײ״ ַָבֳ׃ב בל בדֹ דבזדַ ֳֻׁ זדה ֻד ַבײ״ בל ַבד׃״םב ַבֳ־ײׁ בֱָֿ ַבֽדםב ??</p>
<strong><p>םדהד ֳםײַנ ֽדםב ַבֽֿםֻ ַבּֿםֿ דה דזהַבל ַבֳהׁה ֳז הַהַ בל ַבםבםַּׁד</p></strong>
<strong><p>==================</p></strong>
<p><li>דבַֹֽ</li></p>
<p>?? ׃־ם ו׀ֹ ַבׁ׃ַבֹ ם ַֽב ד ָָֻם ַבֽֿםֻ ַבּֿםֿ ֳָ׀ה ַבבו ַבל .. װַׁנ בד .</p>
<li>ַ־םַׁנ הֳ׃ בֳַּׂד - ֿדד ם ֽ ַבבו -</li>
","url":"http://www.mediafire.com/file/gpwfz25y9p4sbv4"
}