{"version_code":5,"content":"
<strong><p>ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู</p></strong>
<strong><p>==================</p></strong>
<strong><p>๐ููุซุฑุฉ ุงูุทูุจ ุนูู ูุงุชุณุงุจ ุฃุถูุงุก ุงูุนูู ูููู ุงูุญูุฏ ูููุง ุจุนูู ูุณุฎุฉ ุซุงููุฉ ุชุนูู ุจุฌุงูุจ ุงููุณุฎุฉ ุงูุฒุฑูุงุก ุจุญูุซ ููููู ุฅุณุชุฎุฏุงู ูุงุชุณุงุจูู ุจุฑูููู ูุฎุชูููู ุจููุณ ุงูุฌูุงู๐</p></strong>
<strong><p>๐ูููุฒุงุช ุงููุณุฎุฉ ุงูุซุงููุฉ(ุงูุจููุฉ)๐</p></strong>
<p><li>1๏ธโฃ ููููู ููู ุงููุญุงุฏุซุงุช + ููููู ุฅุฎูุงุก ุงููุญุงุฏุซุงุช ๐</li></p>
<p><li>2๏ธโฃ ุฏุนู ุงูุงุฌูุฒุฉ ุฐุงุช ุงูุฅุตุฏุงุฑ ุงููุฏูู ููุชูุงุช ุฃู ุฃูู(ููุฐูู ูุงุฌููุง ูุดููุฉ ุชู ุฅููุงู ุงููุงุชุณุงุจ ุนูุฏ ุงูุชุซุจูุช) ๐</li></p>
<p><li>3๏ธโฃ ุฅููุงููุฉ ูุนุฑูุฉ ุงูุฑุณุงูุฉ ูุงูุญุงูุฉ ุงูุชู ุชู ุญุฐููุง ๐</li></p>
<p><li>4๏ธโฃ ุฅุถุงูุงุช ุญุตุฑูุฉ ๐</li></p>
<strong><p>==================</p></strong>
<strong><p>๐We have a second version working next to the blue version so that you can use 2 WhatsApp different numbers with the same mobile๐</p></strong>
<strong><p>๐Second Edition (Brown) Features๐</p></strong>
<p><li>1๏ธโฃYou can lock conversations + you can hide conversations ๐</li></p>
<p><li>2๏ธโฃSupport for devices with the older version Kitkat or less (for those who encountered a problem was stopped WhatsApp at installation) ๐</li></p>
<p><li>3๏ธโฃAbility to know which message and status were deleted ๐</li></p>
<p><li>4๏ธโฃExclusive extras ๐</li></p>
<strong><p>==================</p></strong>
<p>๐ ูุชุญููู ุงููุณุฎุฉ ุงูุซุงููุฉ ูุฑุฌุฆ ุงูุถุบุท ุจุงูุฃุณูู ุนูู ูููุฉ ููุชูุญ ููู ุซู ุงูุถุบุท ุนูู ุงููุณุชุทูู ุงูุฃุฎุถุฑ ูุจุฏุก ุงูุชุญููู ๐</p>
<strong><p>ูููููู ุฃูุถุงู ุชุญููู ุงูุชุญุฏูุซ ุงูุฌุฏูุฏ ูู ูููุนูุงุนูู ุงูุฃูุชุฑูุช ุฃู ููุงุชูุง ุนูู ุงูุชูููุฌุฑุงู</p></strong>
<strong><p>==================</p></strong>
<p><li>ูููุงุญูุธูุฉ</li></p>
<p>๐ฉ ุณุชุฎุชูู ูุฐุฉ ุงูุฑุณุงูุฉ ูู ุฎูุงู24 ุณุงุนุฉ ุจุฃุฐู ุงููู ุชุนุงูู .. ุดูุฑุงู ููู .</p>
<li>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู -</li>
","url":"http://www.mediafire.com/file/p2oljzsnm34mxxo"
}
