{"version_code":5,"content":"
<strong><p>==================</p></strong>
<strong><p>ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู</p></strong>
<strong><p>==================</p></strong>
<strong><p>ููู ูุงุฌูุชุฉ ูุดููุฉ ุนุฏู ุณูุงุน ุตูุช ุงูุชุณุฌูู ูู ุณูุงุนุฉ ุงูุฃุชุตุงู</p></strong>
<p>๐ุงูููุญููู๐</p>
<p><li>1๏ธโฃ ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ ๐</li></p>
<p><li>2๏ธโฃ ุงูุฎูุงุฑุงุช ๐</li></p>
<p><li>3๏ธโฃ ุงูุฅุถุงูุงุช ูุงูุฎุตุงุฆุต ๐</li></p>
<p><li>4๏ธโฃ ูุดุงุฑูุฉ ุงููุณุงุฆุท ๐</li></p>
<p><li>5๏ธโฃ ุฅููุงู ุงูุฅุดุนุงุฑุงุช ๐</li></p>
<p><li>6๏ธโฃ ูู ุจุฃูุบุงุก ุงูุฎูุงุฑ ู ุฃุนุฏ ุชูุนููุฉ ูู ุฌุฏูุฏ ๐</li></p>
<strong><p>==================</p></strong>
<strong><p>ูุฅุณุชูุณุงุฑุงุชูู ุฃู ููุชุฑุญุงุชูู ูู ุจุงูุถุบุท ูุณุงุฑ ุงูุดุงุดุฉ ุนูู ูููุฉ ูุชุญ</p></strong>
<strong><p>==================</p></strong>
<li>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู -</li>
","url":"https://api.whatsapp.com/send?phone=967772331414"
}
