{"version_code":5,"content":"
<strong><p>ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู</p></strong>
<strong><p>======================</p></strong>
<strong><p>๐Vุชุญุฏูุซ ุฌุฏูุฏ ุฑูู 4.00๐</p></strong>
<p><li>1๏ธโฃ ุชุบููุฑ ุงูุฃููุงู ( ุงูุซููุงุช) ๐</li></p>
<p><li>2๏ธโฃ ุชุตููู ุฌุฏูุฏ ููุงุฆูุฉ ุงูุฅุนุฏุงุฏุงุช ุงูููุณุฏูุฉ ๐</li></p>
<p><li>3๏ธโฃ ุฅููุงููุฉ ุนูู (ููุงููุฉ ุตูุชูุฉ , ุฅุชุตุงู ูุงุชูู , ุฑุณุงูุฉ ูุตูุฉ) ุนูุฏ ุงูุถุบุท ุนูู ุฃููููุฉ ุงูุฅุชุตุงู ุฏุงุฎู ุงูุฏุฑุฏุดุฉ ๐</li></p>
<p><li>4๏ธโฃ ุฅููุงููุฉ ุชูุนูู ุงูุฎุตูุตูุฉ ูุฏุฑุฏุดุฉ ูุนููุฉ ููุท (ุงูุชุญ ุงูุฏุฑุฏุดุฉ ุซู ูุนูููุงุช ุงูุฏุฑุฏุดุฉ ุซู ุงูุฎุตูุตูุฉ ุงููุฎุตุตุฉ) ๐</li></p>
<p><li>5๏ธโฃ ุฅููุงููุฉ ูุณุฎ ุงูุญุงูุฉ ุงููุตูุฉ ุงูุฎุงุตุฉ ุจุฌูุฉ ุงูุฅุชุตุงู ๐</li></p>
<p><li>6๏ธโฃ ุฅุถุงูุฉ ุฎูุงุฑ ูุนุฑุถ ุญุงูุฉ ุงูุฏุฑุฏุดุฉ ุจุฌุงูุจูุง ูู (ูุชุตู ุงูุขู , ุขุฎุฑ ุธููุฑ , ููุชุจ ุงูุขู) ูู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ ๐</li></p>
<p><li>7๏ธโฃ ุฅุถุงูุฉ ุฎูุงุฑ ูุฎุจ ุฅุชุตุงู ุงูุฏุฑุฏุดุงุช ูุธููุฑ ุฅุดุนุงุฑ ููุจุซู (ูุชุตู ุงูุขู) ูู ุญุงู ุฅุชุตุงููุง ๐</li></p>
<p><li>8๏ธโฃ ุฅุถุงูุฉ ุฎูุงุฑ ูุฅุฎูุงุก ุตูุฑุฉ ุงููุญุงุฏุซุฉ ูู ุงูุดุฑูุท ุงูุนููู ุฏุงุฎู ุงูุฏุฑุฏุดุฉ ๐</li></p>
<p><li>9๏ธโฃ ุฅุถุงูุฉ ุฎูุงุฑ ูุฅุณุชูุงุน ุงูุชุณุฌููุงุช ุนุจุฑ ุณูุงุนุฉ ุงููุงุชู ุนูุฏ ูุถุน ุงูุฌูุงุฒ ุนูู ุงูุฃุฐู ุจุฏูุง ูู ุงูุณุจููุฑ ๐</li></p>
<strong><p>==================</p></strong>
<p>๐ ูุชุญููู ุงูุชุญุฏูุซ ุงูุฌุฏูุฏ ูุฑุฌุฆ ุงูุถุบุท ุจุงูุฃุณูู ูุณุงุฑ ุงูุดุงุดุฉ ุนูู ูููุฉ ูุชุญ ููู ุซู ุงูุถุบุท ุนูู ุงููุณุชุทูู ุงูุฃุฎุถุฑ ูุจุฏุก ุงูุชุญููู ๐</p>
<strong><p>ูููููู ุฃูุถุงู ุชุญููู ุงูุชุญุฏูุซ ุงูุฌุฏูุฏ ูู ูููุนูุงุนูู ุงูุฃูุชุฑูุช ุฃู ููุงุชูุง ุนูู ุงูุชูููุฌุฑุงู</p></strong>
<strong><p>==================</p></strong>
<p><li>ูููุงุญูุธูุฉ</li></p>
<strong><p>๐ฉ ุณุชุฎุชูู ูุฐุฉ ุงูุฑุณุงูุฉ ุฎูุงู ุซูุงุซุฉ ุฅูุงู ุจุนุฏูุง ูู ุญุงู ุฃุฑุฏุชู ุชุญููู ุงูุชุญุฏูุซ ูููููู ุงูุชูุฌุฉ ุฅูู ๐ </p></strong>
<p><li>1๏ธโฃ ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ ๐</li></p>
<p><li>2๏ธโฃ ุงูุฎูุงุฑุงุช ๐</li></p>
<p><li>3๏ธโฃ ุงูุฅุถุงูุงุช ู ุงูุฎุตุงุฆุต ๐</li></p>
<p><li>4๏ธโฃ ุงูุชุญุฏูุซุงุช ๐</li></p>
<p><li>5๏ธโฃ ุงูุจุญุซ ุนู ุชุญุฏูุซ ๐</li></p>
<strong><p>==================</p></strong>
<li>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู -</li>
","url":"http://www.mediafire.com/file/odcd7321c9rlpfq"
}
